@font-face {
  font-family: "Outfit";
  src: url("fonts/Outfit-Light.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "Outfit";
  src: url("fonts/Outfit-Regular.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Outfit";
  src: url("fonts/Outfit-SemiBold.ttf");
  font-weight: 400;
}

html{
  width: 100%;
  height: 100%;
}


body{
  margin: 0px;
  padding: 20px 20px 0px 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color:  hsl(217, 54%, 11%);
  display:grid;
  grid-template-rows: 1fr auto;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

main{
  place-self: center;
}

footer.attribution{
  font-size: 14px;
  padding: 20px 0px;
  text-align: center;
  color:#afc2dd;

  a{
    color:#d9e9ff;
    font-weight: 400;

    &:visited{
      color:hsl(215, 51%, 70%);
    }

    &:hover{
      color:#f4f4f4;
    }

    &:focus{
      color:#ffffff;
    }


  }
}

hr{
  color: hsl(215, 32%, 27%);
  margin: 15px 0px;
}

.noWrap{
  @media (min-width:215px) {
    white-space: nowrap;    
  }
}


.card{
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 20px;
  background-color: hsl(216, 50%, 16%);
  color:hsl(0, 0%, 100%);
  font-weight: 100;
  box-shadow: 0px 25px 5px 15px rgba(0, 0, 0, 0.1), 0px 10px 20px 40px rgba(0, 0, 0, 0.1);

  @media (min-width:375px) {
    width: 335px;
  }
}

.cardImageContainer{
  position: relative;
  width: 100%;
  border-radius: 15px;
  display: flex;
}

.mainOverlay{
  display: none;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  place-content: center;
  background: hsla(178, 100%, 50%, 0.5);
  border-radius: 15px;

  .cardImageContainer:hover &{
    display: grid;
    cursor: pointer;
  }
}

.cardMainImage{
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.cardHeading{
  font-size: 24px;
  font-weight: 400;

  &:hover{
    color:hsl(178, 100%, 50%);
    cursor:pointer;
  }
}

.cardDescription{
  font-weight: 100;
  color:hsl(215, 51%, 70%);
}

.cardData{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  div{
    margin-bottom: 5px;
  }

  @media (min-width:300px) {
    flex-direction: row;
    align-items: center;

    div{
      margin-bottom: 0px;
    }
  }

}

.cardData svg{
  margin-right: 5px;
}

.cardPrice{
  display: flex;
  flex-direction: row;
  align-items: center;
  color:hsl(178, 100%, 50%);
  font-weight: 400;
}

.cardTimeLeft{
  display: flex;
  flex-direction: row;
  align-items: center;
  color:hsl(215, 51%, 70%);
}

.cardAuthor{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 100;
  color: hsl(215, 51%, 70%);
  margin-top: 15px;
}

.authorPfp{
  height: auto;
  width: 25px;
  border-radius: 9999px;
  border:1px solid white;
  margin-right: 15px;
}

.authorName{
  font-weight: 300;
  color:hsl(0, 0%, 100%);
  &:hover{
    color:hsl(178, 100%, 50%);
    cursor:pointer;
  }
}
